SERVER_ADDR=127.0.0.1:8080
GIN_MODE=debug
DATABASE_URL=postgres://postgres:password@127.0.0.1:5432/postgres
ALL_MATCHES=true
IP_SETS_DIR=/tmp/ipsets
IP_SETS=feodo.ipset,palevo.ipset,sslbl.ipset,zeus.ipset,zeus_badips,dshield.netset,spamhaus_drop.netset,spamhaus_edrop.netset,fullbogons.netset,openbl.ipset,blocklist_de.ipset
