SERVER_ADDR=127.0.0.1:8080
GIN_MODE=release
IP_SETS_DIR=/tmp/ipsets
IP_SETS=feodo.ipset,palevo.ipset,sslbl.ipset,zeus.ipset,openbl.ipset,blocklist_de.ipset,fullbogons.netset,dshield.netset,spamhaus_drop.netset,spamhaus_edrop.netset
