SERVER_ADDR=[::1]:50051
IP_SETS_DIR=/tmp/ipsets
IP_SETS=feodo.ipset,palevo.ipset,sslbl.ipset,zeus.ipset,openbl.ipset,blocklist_de.ipset,fullbogons.netset,dshield.netset,spamhaus_drop.netset,spamhaus_edrop.netset
